APP_ENV=dev
APP_SECRET=1d2a45b564d2a2b0a81060f3fa1b633b

BASE_PATH=/path/to/project
DNS1=8.8.8.8
NGINX_CONTAINER_IP=127.0.0.1

DATABASE_URL=mysql://db:db@db_dev:3306/db

JWT_TEST_KEY=''
PASSWORD_TEST=''